{
	"name": "sellix/geth-jsonrpc-php-client",
	"description": "API client lib for communication with geth (go-ethereum) node.",
	"license": "MIT",
	"type": "library",
	"require": {
		"php": ">= 7.2",
		"nette/utils": "*",
		"guzzlehttp/guzzle": ">= 6.2"
	},
	"autoload": {
		"psr-4": {
			"Achse\\GethJsonRpcPhpClient\\": "src/"
		}
	}
}
